Name;Element;Growth;Dungeon Level;Class;Class Level;HP;Attack;Defense;Speed;Water;Fire;Wind;Earth;Dark;Light;Weapon;Armor;Accessory;Action;Unlocked;Improvement;Other;Partner
Mouse;Earth;289,900;295;Blacksmith;62;111,557;3,801;11,253;1,197;-114;214;161;1,632;0;0;Godly Hammer + 20, SSS, Earth gem lv 15;Mythril Armor + 20, SSS (20), Earth gem lv 15;Mythril Ring + 20, SSS (20), Earth gem lv 15;Defense Slot;Yes;;;Yes;
Frog;Water;167,211;279;Supporter;50;34,889;5,505;2,672;3,993;2,322;189;189;-382;0;0;Ocean Spear + 20, SSS (20), Neutral gem lv 15;Ocean Armor + 20, SSS (20), Neutral gem lv 15;Ocean Necklace + 20, SSS (1), Neutral gem lv 15;Water Slot;Yes;;;No;
Bee;Wind;146,512;35;Alchemist;51;2,649;324;219;337;61;9;224;61;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;Yes;;Yes;
Cupid;Wind;213,565;37;Adventurer;52;3,689;399;185;609;0;-53;169;156;0;0;Legendary Stick + 10, S (20);none;none;Growth;Yes;Yes;;Yes;
Egg;Wind;217,716;238;Assassin;51;23,139;5,905;1,163;12,356;189;-191;2,192;189;0;0;Sky Bow + 20, SSS (20), Neutral gem lv 15;Sky Armor + 20, SSS, Neutral gem lv 15;Sky Ring + 20, SSS (20), Neutral gem lv 15;Wind Slot;Yes;;;No;
Armadillo;Earth;209,119;280;Defender;73;46,024;1,096;2,065;1,090;0;0;-53;935;0;0;none;none;none;Divinity;Yes;;;No;
Squirrel;Fire;174,088;262;Rogue;80;99,847;15,547;2,587;14,864;238;1,498;416;311;0;0;Bursting Knives + 20, SSS (20);Titanium Armor + 20, SSS (20), Water gem lv 11;Mana Cape + 20, SSS (20), Neutral gem lv 13;Volcano;Yes;Yes;;No;
Rabbit;Earth;435,442;231;Mage;65;14,046;5,267;706;4,193;0;0;-53;780;0;0;none;none;none;Questing, Wizard In Love;Yes;;;No;
Cat;Neutral;245,956;303;Assassin;80;133,921;19,750;4,315;15,054;609;612;933;612;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Scrapyard;Yes;Yes;;Yes;
Dog;Neutral;254,571;332;Defender;80;320,733;6,385;9,900;4,529;640;642;964;643;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Scrapyard;Yes;;;Yes;
Fairy;Wind;241,069;306;Supporter;80;152,939;10,629;6,160;13,971;288;218;1,973;289;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Mountain;Yes;Yes;;Yes;
Dragon;Fire;325,516;209;Mage;54;11,878;4,454;597;3,546;44;808;97;97;0;0;none;none;Alchemist Cape + 20, SSS (20), Neutral gem lv 13;Questing, Wizard In Love;Yes;;;No;
Snake;Water;146,505;1;Alchemist;100;186;24;7;13;151;177;14;-39;0;0;Ego Sword + 20, SSS (20);Inferno Armor + 20, SSS (20), Water gem lv 11;Ear Muffs + 20, SSS;Dojo;Yes;;;No;
Shark;Water;331,081;1;Adventurer;71;180;18;9;18;56;0;0;-53;0;0;none;none;none;Material Factory, producing Nothing;Yes;;;No;
Octopus;Water;146,493;1;Blacksmith;50;141;23;7;5;56;82;0;-53;0;0;Magic Hammer + 20, SSS (20);none;none;Crafting;Yes;Yes;;Yes;
Valkyrie;Wind;258,187;303;Defender;80;303,588;6,043;9,475;4,262;288;218;1,935;289;0;0;Exploding Knives + 20, SS (20), Water gem lv 12;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Mountain;Yes;;;No;
Slime;Water;151,457;148;Mage;58;6,278;2,840;250;1,487;601;0;0;-53;0;0;Ego Sword + 20, SSS (20);none;none;Questing, Wizard In Love;Yes;;;No;
Whale;Water;197,552;250;Defender;50;34,470;951;1,792;946;840;0;0;-53;0;0;none;none;none;Divinity;Yes;;;No;
Hydra;Water;144,318;1;Adventurer;50;116;13;6;21;56;0;0;132;0;0;Legendary Stick + 10, SSS (20);none;none;Divinity;Yes;;;No;
Pandora;Neutral;539,137;1;Adventurer;84;348;37;17;54;438;55;55;-224;0;0;Legendary Stick + 10, SSS (20);Learning Coat + 20, SSS;none;Growth;Yes;;;Yes;
LuckyCoin;Earth;201,869;272;Rogue;70;99,328;19,111;2,690;17,922;225;669;408;1,458;0;0;Exploding Knives + 11, SSS (20), Water gem lv 12;Sun Armor + 20, SSS (20), Water gem lv 10;Mana Cape + 10, SS (20), Neutral gem lv 13;Forest;Yes;Yes;;No;
Balrog;Fire;509,860;282;Mage;80;59,363;50,529;2,059;16,470;-14;2,954;56;57;0;0;Sun Sword + 20, SSS (20), Fire gem lv 15;Sun Armor + 20, SSS (20), Water gem lv 12;Sun Gloves + 20, SSS (20), Neutral gem lv 10;Volcano;Yes;;;No;
Gray;Neutral;244,859;303;Adventurer;61;0;0;0;0;270;270;270;645;0;0;Legendary Stick + 10, SS (20);none;Forest Bracelet + 20, SSS (20), Neutral gem lv 10;Food;Yes;Yes;;No;
GrayChild1;Fire;244,859;303;Adventurer;61;32,231;14,955;1,830;5,291;-191;2,397;189;189;0;0;Sun Sword + 20, SSS, Neutral gem lv 15;Sun Armor + 20, SSS (20), Neutral gem lv 15;Sun Gloves + 20, SSS (20), Neutral gem lv 15;Fire Slot;Yes;;GrayChild;Yes;
GrayChild2;Neutral;244,859;303;Assassin;61;22,562;4,190;1,134;4,490;239;239;239;239;0;0;none;none;none;Food;Yes;;GrayChild;Yes;
AntQueen;Fire;154,289;1;None;0;120;12;6;12;-53;56;0;0;0;0;none;none;none;Alchemist Hut, producing Nothing;Yes;;;No;
Crocodile;Earth;312,813;293;Rogue;71;107,542;20,238;3,668;15,106;300;634;118;1,512;0;0;Ego Sword + 20, SSS (20), Neutral gem lv 15;Sun Armor + 20, SSS (20);Titanium Ring + 20, SSS (20), Neutral gem lv 12;Forest;Yes;;;No;
BigBurger;Water;99,999;1;None;0;101;10;5;10;56;0;0;-53;0;0;none;none;none;      ;;;;No;
Oni;Fire;222,222;1;None;0;143;14;7;14;-53;56;0;0;0;0;none;none;none;      ;;;;No;
Bug;Fire;151,001;27;Alchemist;51;2,077;254;172;265;9;199;61;61;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Mole;Earth;164,847;26;Adventurer;52;2,301;251;116;394;0;0;-53;305;0;0;Legendary Stick + 10, SS (20);none;none;Alchemist Hut, producing Nothing;Yes;;;No;
Hamster;Earth;147,193;1;Blacksmith;59;127;21;9;4;0;82;-53;56;0;0;Magic Hammer + 20, SSS (20);none;none;Crafting;Yes;;;Yes;
Camel;Fire;164,899;27;Adventurer;53;2,389;260;120;409;-53;138;0;170;0;0;Legendary Stick + 10, SS (20);none;none;Fishing, booster;Yes;;;No;
Goat;Earth;199,895;295;Rogue;60;34,303;2,945;1,182;27,170;0;0;739;1,227;0;0;Legendary Stick + 20, SSS (20), Wind gem lv 15;Robe Of Economy + 20, SSS (20), Wind gem lv 15;Sky Ring + 20, SSS (20), Wind gem lv 15;Speed Slot;Yes;;;No;
Ape;Fire;397,267;259;Rogue;80;95,965;19,012;2,598;31,945;-14;1,231;1,126;57;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Sky Armor + 10, S (20), Wind gem lv 15;Sky Ring + 10, S (20), Neutral gem lv 10;Volcano;Yes;Yes;;No;
Cloud;Wind;172,339;240;Supporter;77;17,101;1,496;1,074;2,765;0;-53;809;0;0;0;none;none;none;Questing, Creature In Other Universe;Yes;;;No;
Book;Fire;409,889;223;Assassin;77;25,738;8,753;1,234;4,768;-39;971;14;14;0;0;Legendary Hammer + 13, SSS (20);none;Ear Muffs + 20, SSS;Questing, Creature In Other Universe;Yes;;;No;
Nothing;Neutral;219,894;332;Rogue;90;143,304;20,080;3,769;17,451;640;642;964;643;0;0;Exploding Knives + 20, SSS (20), Fire gem lv 10;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Scrapyard;Yes;;;Yes;
Fool;Neutral;270,190;218;Defender;58;37,521;981;1,848;976;172;172;172;172;0;0;none;none;none;Questing, Mage Training;Yes;;;No;
Owl;Neutral;593,728;1;Adventurer;100;1,053;105;105;105;391;391;391;391;0;0;Haposti + 25, SSS (20);Shroud of enlightenment + 25, SSS;Cerebeak's Hungering Talon + 20, SSS (1);Divinity;Yes;Yes;10;No;
Carno;Neutral;417,489;313;Assassin;82;122,441;29,853;5,228;16,324;1,709;535;529;536;0;0;Gram + 20, SSS (20), Fire gem lv 15;Ocean Armor + 20, SSS (20), Water gem lv 12;Ocean Necklace + 20, SSS (20), Neutral gem lv 15;Scrapyard;Yes;Yes;;No;
Meteor;Fire;542,103;1;Adventurer;96;414;38;21;61;425;151;96;82;0;0;Legendary Stick + 20, SSS (20);Learning Coat + 20, SSS;Forest Bracelet + 20, SSS (20), Neutral gem lv 13;Item;Yes;;20,529;No;
Sphinx;Earth;293,089;1;Adventurer;56;167;18;8;29;0;0;-53;226;0;0;Legendary Stick + 10, SS (20);none;none;Item;Yes;Yes;;No;
Basilisk;Earth;231,980;311;Mage;70;60,569;28,995;2,289;10,376;130;574;59;1,972;0;0;Sun Sword + 20, SSS (20), Fire gem lv 13;Jungle Armor + 20, SSS (20), Water gem lv 12;Titanium Ring + 20, SSS (20), Neutral gem lv 13;Forest;Yes;;;Yes;
Strategist;Neutral;277,206;284;Defender;52;326,401;436;10,065;451;518;518;518;518;0;0;Mythril Shield + 20, SSS (20), Water gem lv 15;Mythril Armor + 20, SSS (20), Water gem lv 15;Mythril Ring + 20, SSS (20), Water gem lv 15;HP Slot;Yes;;;No;
Serow;Wind;144,312;1;Adventurer;52;116;13;6;19;0;-53;56;156;0;0;Legendary Stick + 10, S (20);none;none;Item;Yes;;;No;
Aurelius;Neutral;158,527;1;Alchemist;51;110;13;9;14;62;62;62;62;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Duragizer;Neutral;146,516;1;Adventurer;49;117;12;6;12;1;1;1;1;0;0;none;none;none;Material Factory, producing Nothing;Yes;;;No;
GodPower;Fire;147,556;1;Adventurer;50;118;13;6;27;-53;56;0;170;0;0;Legendary Stick + 10, SS (20), Wind gem lv 15;none;none;Alchemist Hut, producing Nothing;Yes;;;No;
Turtle;Earth;144,462;103;None;0;10,718;1,548;427;846;82;0;-53;377;0;0;Ego Sword + 20, SSS (20), Fire gem lv 10;none;none;Material Factory, producing Nothing;Yes;;;No;
AfkyClone;Neutral;10,662;1;None;0;71;7;4;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Stone;Earth;541,563;1;Adventurer;92;316;29;16;54;71;71;18;331;0;0;Candy Cane + 24, SSS;none;Forest Bracelet + 20, SSS (20), Neutral gem lv 13;Growth;Yes;;;Yes;
Chameleon;Wind;194,022;295;Defender;74;302,531;5,419;9,280;3,021;618;218;1,598;289;0;0;Soul Sword + 20, SSS (20), Water gem lv 15;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Mountain;Yes;;;No;
Undine;Water;237,046;333;Rogue;90;160,489;18,839;3,871;17,806;1,771;289;614;218;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Water Temple;Yes;;UndineFinal;Yes;
Gnome;Earth;271,666;289;Defender;70;249,688;5,683;7,674;3,786;132;133;289;1,437;0;0;Exploding Knives + 10, SS (20), Water gem lv 12;Titanium Armor + 20, SSS (20), Water gem lv 11;Titanium Ring + 20, SSS (20), Water gem lv 12;Forest;Yes;;GnomeFinal;No;
Salamander;Fire;228,202;271;Supporter;70;107,608;10,994;4,867;13,666;47;1,787;363;118;0;0;Exploding Knives + 10, SSS (20), Water gem lv 12;Sun Armor + 20, SSS (20), Water gem lv 15;Titanium Ring + 20, SSS (20), Neutral gem lv 10;Volcano;Yes;;SalamanderFinal;Yes;
Sylph;Wind;330,604;308;Mage;80;60,232;25,621;2,472;22,623;93;23;3,258;94;0;0;Magic Egg + 20, SSS, Fire gem lv 13;Sky Armor + 20, SSS (20), Water gem lv 10;Sky Ring + 20, SSS (20), Neutral gem lv 10;Mountain;Yes;;SylphFinal;Yes;
Aether;Neutral;537,947;58;Adventurer;91;12,971;1,163;652;2,089;87;87;87;537;0;0;Legendary Stick + 20, SSS (20);none;Forest Bracelet + 20, SSS (20), Neutral gem lv 13;Growth;Yes;;25 fights;Yes;
AzureDragon;Earth;196,298;279;Supporter;70;108,203;11,240;4,622;14,158;75;519;333;1,337;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Sun Armor + 20, SSS (20), Water gem lv 12;Titanium Ring + 20, SSS (20), Water gem lv 12;Forest;Yes;Yes;;Yes;
BlackTortoise;Water;273,410;337;Defender;90;268,745;6,553;8,015;5,049;1,609;109;437;38;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Mythril Armor + 20, SSS (20), Water gem lv 12;none;Water Temple;Yes;Yes;;Yes;
WhiteTiger;Wind;186,908;210;Assassin;52;13,608;2,527;684;2,708;0;-53;714;0;0;0;none;none;none;Questing, Creature In Other Universe;Yes;;;No;
VermilionPheasant;Fire;181,596;299;Rogue;80;104,614;19,554;2,815;17,682;47;1,906;445;118;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Sun Armor + 20, SSS (20), Water gem lv 15;Titanium Ring + 20, SSS (20), Neutral gem lv 10;Volcano;Yes;Yes;;Yes;
Anteater;Earth;147,214;12;Blacksmith;70;1,918;246;62;64;23;-126;272;114;0;0;Legendary Hammer + 20, SSS (20);none;Master Gloves + 14, SSS;Crafting;Yes;;;Yes;
GoldDragon;Neutral;172,847;1;Alchemist;65;127;14;11;15;42;42;42;42;0;0;Legendary Pot + 20, SSS;none;Ear Muffs + 20, SSS;Crafting;Yes;;;No;
LivingDraw;Neutral;144,294;1;Adventurer;52;116;13;6;20;1;1;1;171;0;0;Legendary Stick + 10, SS (20);none;none;Item;Yes;;10 boosts;No;
BHC;Neutral;270,212;235;Mage;67;13,872;5,202;697;4,141;599;599;599;599;0;0;none;none;Mana Cape + 20, SSS (20);Questing, Mage Training;Yes;;;No;
Mimic;Neutral;188,019;238;Assassin;67;15,463;2,872;777;3,077;187;187;187;187;0;0;none;none;none;Fishing, seller;Yes;;;No;
AncientMimic;Neutral;224,722;1;None;0;144;14;7;14;1;1;1;1;0;0;none;none;none;      ;;;;No;
Yggdrasil;Earth;538,766;1;Adventurer;79;250;28;13;51;0;0;-53;301;0;0;Legendary Stick + 20, SSS (20);none;none;Growth;Yes;;;Yes;
Elemental;Neutral;137,013;1;None;0;276;11;6;11;-108;-108;-108;601;0;0;none;none;Growing Love Pendant + 20, SSS;Divinity;Yes;;;No;
Leviathan;Water;155,750;1;None;0;361;6;3;6;2,156;0;0;-53;0;0;none;none;none;      ;;;;No;
Nugget;Neutral;368,051;83;Adventurer;58;11,315;1,132;569;1,126;65;65;65;65;0;0;none;none;none;Questing, Mage Training;Yes;;;No;
Bear;Fire;3,333;1;None;0;69;7;3;7;-53;56;0;0;0;0;none;none;none;      ;;;;No;
Reindeer;Wind;12,160;1;None;0;72;7;4;7;0;-53;56;0;0;0;none;none;none;      ;;;;No;
Santa;Fire;212,742;295;Supporter;82;23,293;2,038;1,463;3,766;-53;982;0;0;0;0;none;none;none;Questing, Creature In Other Universe;Yes;;;Yes;
Elf;Wind;154,181;1;Blacksmith;51;144;23;7;5;0;29;56;0;0;0;Magic Hammer + 20, SSS (20);none;none;Crafting;Yes;;;Yes;
Pumpkin;Fire;227,414;1;Adventurer;50;145;16;7;34;-53;56;0;184;0;0;Legendary Stick + 10, SSS (20), Wind gem lv 15;none;none;Food;Yes;;;No;
Ghost;Neutral;161,933;315;Rogue;90;137,941;16,994;3,348;15,982;622;624;946;625;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Scrapyard;Yes;;;No;
Nightmare;Fire;538,628;1;Adventurer;75;315;28;16;51;-21;87;32;482;0;0;Legendary Stick + 20, SSS (20);none;Forest Bracelet + 20, SSS (20), Neutral gem lv 10;Growth;Yes;;;Yes;
Question;Neutral;6,786;1;None;0;70;7;4;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Chocobear;Earth;538,923;1;Adventurer;92;360;28;22;83;273;-96;180;260;0;0;Legendary Stick + 20, SSS (20);Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;Yes;;Yes;
Rose;Earth;146,516;48;Alchemist;50;3,622;442;299;461;61;61;9;265;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Doughnut;Earth;7,170;1;None;0;70;7;4;7;0;0;-53;56;0;0;none;none;none;      ;;;;No;
Eagle;Wind;144,296;1;Adventurer;50;116;13;6;20;0;-53;56;170;0;0;Legendary Stick + 10, SS (20);none;none;Item;Yes;;;No;
Penguin;Water;144,464;195;Assassin;50;11,252;2,090;565;2,239;667;0;0;-53;0;0;none;none;none;Fishing, fisher;Yes;;;No;
Crab;Water;144,462;79;Blacksmith;54;7,839;1,279;394;260;301;82;0;-53;0;0;Magic Hammer + 20, SSS (20);none;none;Crafting;Yes;;;Yes;
Hedgehog;Fire;538,854;1;Adventurer;64;250;28;13;51;-53;56;0;246;0;0;Legendary Stick + 20, SSS (20);none;none;Growth;Yes;Yes;;Yes;
Phoenix;Fire;144,460;1;Alchemist;50;105;13;9;13;9;117;61;61;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Wizard;Wind;146,498;274;Mage;51;9,082;3,406;456;2,711;0;-53;916;0;0;0;none;none;none;Questing, Wizard In Love;Yes;;;No;
Pegasus;Wind;11,160;1;None;0;71;7;4;7;0;-53;56;0;0;0;none;none;none;      ;;;;No;
Panda;Earth;10,710;1;None;0;71;7;4;7;0;0;-53;56;0;0;none;none;none;      ;;;;No;
Ufo;Neutral;11,159;1;None;0;71;7;4;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Robot;Neutral;337,905;1;Blacksmith;100;552;49;17;12;126;-92;481;126;0;0;Legendary Hammer + 20, SSS (20);Rune Patch + 25, SSS (20);Master Gloves + 20, SSS;Crafting;Yes;Yes;;Yes;
Otter;Water;517,592;5;Adventurer;92;1,170;101;59;159;109;41;41;363;0;0;Legendary Stick + 10, SS (20);none;Forest Bracelet + 20, SSS (20), Neutral gem lv 13;Item;Yes;;;No;
FSM;Wind;145,405;1;Adventurer;50;117;13;6;19;0;-53;56;156;0;0;Legendary Stick + 10, S (20);none;none;Divinity;Yes;;;No;
Elephant;Fire;292,953;267;Defender;76;115,193;1,259;3,743;1,149;23;969;76;76;0;0;none;Mythril Armor + 10, S (20), Water gem lv 12;none;Questing, Creature In Other Universe;Yes;;;Yes;
Vaccina;Earth;144,475;1;Alchemist;50;105;13;9;13;61;61;9;117;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Corona;Wind;144,472;1;Adventurer;69;117;12;6;12;0;-53;56;0;0;0;none;none;none;Questing, Wizard In Love;Yes;;;No;
Firefox;Fire;169,094;177;Blacksmith;54;18,764;3,062;943;622;-53;692;0;0;0;0;Magic Hammer + 20, SSS (20);none;none;Crafting;Yes;;;No;
BeachBall;Water;11,361;1;None;0;72;7;4;7;56;0;0;-53;0;0;none;none;none;      ;;;;No;
Tanuki;Neutral;177,348;303;Supporter;80;116,657;10,472;5,447;12,633;500;945;606;503;0;0;Bursting Knives + 20, SSS (20);Sun Armor + 20, SSS (20), Water gem lv 15;Mythril Ring + 20, SSS (20), Water gem lv 12;Scrapyard;Yes;;;No;
Seal;Water;146,508;1;Alchemist;51;106;13;9;13;117;61;61;9;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;No;
Raven;Wind;12,150;1;None;0;72;7;4;7;0;-53;56;0;0;0;none;none;none;      ;;;;No;
Hourglass;Wind;227,509;308;Supporter;80;127,362;10,655;5,462;17,961;288;218;1,981;289;0;0;Exploding Knives + 20, SSS (20), Fire gem lv 15;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 15;Mountain;Yes;;1693 days;No;
Archer;Neutral;21,360;1;None;0;75;7;4;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Raiju;Wind;541,651;1;Adventurer;87;316;28;16;51;32;-21;87;482;0;0;Legendary Stick + 20, SSS (20);none;Forest Bracelet + 20, SSS (20), Neutral gem lv 10;Growth;Yes;;;Yes;
Bottle;Fire;146,497;37;Alchemist;50;2,863;463;241;506;9;230;89;89;0;0;Magic Pot + 20, SSS (20);none;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
Bag;Neutral;12,771;1;None;0;72;7;4;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
MysteriousEgg;Fire;188,051;113;Defender;58;20,260;639;792;418;29;408;0;0;0;0;Ego Sword + 20, SSS (20);none;none;Food;Yes;;;No;
Succubus;Fire;12,989;1;None;0;72;7;4;7;-53;56;0;0;0;0;none;none;none;      ;;;;No;
Clam;Water;253,328;332;Rogue;90;127,195;19,130;3,389;20,327;1,535;57;385;947;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Forest Armor + 20, SSS (20), Water gem lv 11;Jungle Bracelet + 20, SSS (20), Neutral gem lv 10;Water Temple;Yes;;;Yes;
EarthEater;Earth;538,385;1;Adventurer;78;250;27;13;59;0;0;-53;240;0;0;Legendary Stick + 10, SSS (20), Wind gem lv 15;none;none;Item;Yes;Yes;;Yes;
Portal;Wind;145,213;1;Adventurer;50;117;13;6;20;0;-53;56;170;0;0;Legendary Stick + 10, SS (20);none;none;Divinity;Yes;;;No;
CardboardBox;Wind;198,987;306;Rogue;80;143,726;17,467;3,482;16,450;288;218;1,973;289;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Mythril Armor + 20, SSS (20), Water gem lv 12;Mythril Ring + 20, SSS (20), Water gem lv 12;Mountain;Yes;;;No;
Unicorn;Neutral;539,566;1;Adventurer;87;361;29;22;85;303;-65;262;-11;0;0;Candy Cane + 23, SSS;Merry Mantle + 20, SSS;Christmas Boots + 20, SSS;Growth;Yes;;;Yes;
StaleTortilla;Neutral;180,054;1;Alchemist;58;103;13;5;14;1;1;1;1;0;0;none;none;none;Questing, Mage Training;Yes;;;Yes;
Witch;Water;443,334;371;Mage;98;84,791;40,289;3,461;15,623;2,931;0;0;-71;0;0;Ego Sword + 20, SSS (20), Fire gem lv 10;Ocean Armor + 20, SSS (20), Water gem lv 11;Ocean Necklace + 20, SSS (20), Fire gem lv 15;Water Temple;Yes;;;No;
Sloth;Earth;235,684;1;Adventurer;51;147;16;7;26;0;0;-53;240;0;0;Legendary Stick + 10, SSS (20);none;none;Item;Yes;;;No;
Cocoa;Neutral;146,494;1;Alchemist;50;106;13;9;13;62;62;62;62;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Wolf;Neutral;183,282;1;Adventurer;54;130;14;7;22;1;1;1;171;0;0;Legendary Stick + 10, SS (20);none;none;Item;Yes;;;No;
Volcano;Fire;302,254;275;Mage;76;12,783;21,931;232;5,995;6;1,988;-228;59;0;0;Inferno Sword + 20, SSS (20), Fire gem lv 14;Creators Vest + 15, SSS;Sun Gloves + 20, SSS (20), Neutral gem lv 14;Questing, Wizard In Love;Yes;;;Yes;
Swan;Water;10,481;1;None;0;71;7;4;7;56;0;0;-53;0;0;none;none;none;      ;;;;No;
Void;Neutral;144,481;1;Alchemist;54;105;13;9;13;62;62;62;62;0;0;Magic Pot + 20, SSS (20);none;Ear Muffs + 20, SSS;Crafting;Yes;;;Yes;
Pignata;Earth;146,499;283;Alchemist;75;43,148;2,650;3,228;3,200;-122;189;137;2,422;0;0;Godly Hammer + 18, SSS, Neutral gem lv 15;Jungle Armor + 20, SSS (20), Neutral gem lv 15;Jungle Bracelet + 20, SSS (20), Neutral gem lv 15;Earth Slot;Yes;;;No;
Lizard;Water;224,287;1;Adventurer;51;144;16;7;24;56;0;0;103;0;0;Legendary Stick + 10, S (20);none;none;Food;Yes;;;No;
Alien;Water;266,336;329;Supporter;90;157,036;11,593;6,430;16,689;1,466;0;328;1,112;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Jungle Armor + 20, SSS (20), Water gem lv 11;Jungle Bracelet + 20, SSS (20), Water gem lv 15;Water Temple;Yes;;;No;
FlyingEyeball;Wind;172,843;217;Adventurer;53;21,873;2,187;1,099;2,176;97;44;833;97;0;0;none;none;Alchemist Cape + 20, SSS (20), Neutral gem lv 13;Divinity;Yes;;;No;
Bat;Neutral;29,581;1;None;0;78;8;4;8;1;1;1;1;0;0;none;none;none;      ;;;;No;
Cherub;Wind;219,010;1;Defender;9;413;6;11;6;-109;-162;-54;601;0;0;none;none;Growing Love Pendant + 20, SSS;Food;Yes;;;No;
Spoon;Neutral;171,382;280;Mage;70;43,706;24,297;1,537;14,351;365;809;1,129;367;0;0;Sun Sword + 20, SSS (20), Fire gem lv 14;Hurricane Armor + 20, SSS (20), Water gem lv 10;Sky Ring + 10, SSS (20), Neutral gem lv 12;Forest;Yes;;;No;
Goblin;Earth;6,050;1;None;0;70;7;4;7;0;0;-53;56;0;0;none;none;none;      ;;;;No;
Koi;Water;10,893;1;None;0;71;7;4;7;56;0;0;-53;0;0;none;none;none;      ;;;;No;
DecoratorCrab;Water;169,250;1;Adventurer;53;125;14;6;21;56;0;0;118;0;0;Legendary Stick + 10, SS (20);none;none;Item;Yes;;;No;
Dwarf;Fire;18,250;1;None;0;74;7;4;7;-53;56;0;0;0;0;none;none;none;      ;;;;No;
Caterpillar;Wind;7,117;1;None;0;70;7;4;7;0;-53;56;0;0;0;none;none;none;      ;;;;No;
BunnyGirl;Neutral;146,505;1;Alchemist;50;108;18;9;19;62;62;89;89;0;0;Magic Pot + 20, SSS (20);none;Spectrometers + 20, SSS;Crafting;Yes;;;Yes;
MistSphere;Water;227,440;333;Supporter;90;133,153;11,190;6,158;15,065;1,716;234;560;607;0;0;Exploding Knives + 20, SSS (20), Water gem lv 12;Jungle Armor + 20, SSS (20), Water gem lv 10;Mythril Ring + 20, S (20), Neutral gem lv 12;Water Temple;Yes;;;Yes;
ShadowClone;Fire;146,492;101;Adventurer;52;8,391;839;422;835;-53;371;0;0;0;0;none;none;none;Material Factory (Manager);Yes;;;No;
Sniper;Wind;314,078;238;Mage;53;13,276;39,836;529;5,598;184;1,115;659;184;0;0;Wonder Axe + 20, SSS (20), Fire gem lv 15;Creators Vest + 20, SSS, Fire gem lv 15;Sun Gloves + 20, SSS (20), Fire gem lv 15;Attack Slot;Yes;;;No;
Tenko;Neutral;146,281;1;Adventurer;51;117;13;6;19;1;1;1;157;0;0;Legendary Stick + 10, S (20);none;none;Divinity;Yes;;;No;
Vampire;Fire;234,679;333;Alchemist;78;215,747;41,220;7,755;25,405;119;2,750;79;80;0;0;Ego Sword + 20, SSS (20);Sun Armor + 20, SSS (20), Water gem lv 15;Sun Gloves + 20, SSS (20), Neutral gem lv 14;Volcano;Yes;Yes;;Yes;
Mermaid;Water;376,613;203;Supporter;51;22,407;1,961;1,407;3,623;692;0;0;-53;0;0;none;none;none;Questing, Creature In Other Universe;Yes;;;No;
Monk;Neutral;321,872;1;Blacksmith;100;442;38;20;4;84;248;84;289;0;0;Titanium Sword + 20, SSS (20);Inferno Armor + 20, SSS (20), Water gem lv 12;Forest Bracelet + 20, SSS (20), Neutral gem lv 13;Dojo;Yes;;;No;
HoneyBadger;Earth;41,000;1;None;0;82;8;4;8;0;0;-53;56;0;0;none;none;none;      ;;;;No;
PackMule;Neutral;638,217;82;Mage;64;8,314;3,761;332;1,970;146;65;65;65;0;0;Ego Sword + 20, SSS (20);none;none;Questing, Mage Training;Yes;;;Yes;
AnniCake;Earth;468,026;1;Adventurer;53;285;34;11;22;82;0;-53;56;0;0;Ego Sword + 20, SSS (20);none;none;Food;Yes;;;Yes;
Llysnafedda;Water;636,239;1;Adventurer;71;283;28;14;28;56;0;0;-53;0;0;none;none;none;Questing, Mage Training;Yes;;;Yes;
HwangeumPig;Earth;6,944;1;None;0;70;7;4;7;0;0;-53;56;0;0;none;none;none;      ;;;;No;
Student;Earth;41,500;1;None;0;74;7;4;7;0;0;-53;4;0;0;none;none;none;      ;;;;No;
Lamb;Earth;145,259;1;Alchemist;52;93;12;5;13;0;0;-53;56;0;0;none;none;none;Alchemist Hut, producing Nothing;Yes;;;No;
Simulacrum;Wind;22,069;1;None;0;75;8;4;7;0;-53;56;0;0;0;none;none;none;      ;;;;No;
Arachne;Wind;22,222;1;None;0;75;8;4;7;0;-53;56;0;0;0;none;none;none;      ;;;;No;
PixieGoat;Wind;144,085;1;None;0;116;12;6;12;0;-53;56;0;0;0;none;none;none;Divinity;Yes;;;Yes;
FaintingCapra;Water;15,000;1;None;0;73;7;4;7;56;0;0;-53;0;0;none;none;none;      ;;;;No;
Wolpertinger;Wind;180,336;1;Alchemist;50;103;13;5;14;0;-53;56;0;0;0;none;none;none;Tavern;Yes;;;No;
Skeleton;Neutral;6,666;1;None;0;70;7;4;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
Dorgegebelle;Water;-10,800;1;None;0;64;6;3;6;56;0;0;-53;0;0;none;none;none;      ;;;;No;
Baphomate;Neutral;0;1;None;0;68;7;3;7;1;1;1;1;0;0;none;none;none;      ;;;;No;
